version: '3.1'

services:
    db:
        container_name: pt_sandbox_db
        image: postgres
        restart: always
        environment:
            POSTGRES_DB: pt_db
            POSTGRES_USER: pt_usr
            POSTGRES_PASSWORD: PASSWORD
        ports:
            - 5432:5432
        volumes:
            - ./.db:/var/lib/postgresql/data
            - ../src/libtrader/db/sql:/docker-entrypoint-initdb.d/
    adminer:
        container_name: pt_sandbox_admin
        image: adminer
        restart: always
        ports:
            - 8080:8080
